<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
        }
        .container{
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .box{
            /* height: 50px; */
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 0.5s;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
        let cont = document.querySelector(".container")
        let box1 = cont.children[0]
        let box2 = cont.children[1]
        let box3 = cont.children[2]
        let box4 = cont.children[3]
        let box5 = cont.children[4]
        
        console.log(box1)

        let randInt = Math.random()
        
        setInterval(()=>{
            let randInt = Math.random()
            if( randInt < 0.25) {
                box1.style.backgroundColor = "blue"
                box2.style.backgroundColor = "yellow"
                box3.style.backgroundColor = "green"
                box4.style.backgroundColor = "navy"
                box5.style.backgroundColor = "neon"
            } 
            else if(randInt > 0.25 && randInt<0.75){
                
                box1.style.backgroundColor = "yellow"
                box2.style.backgroundColor = "green"
                box3.style.backgroundColor = "brown"
                box4.style.backgroundColor = "red"
                box5.style.backgroundColor = "pink"
                
            }
            else{
                
                box1.style.backgroundColor = "red"
                box2.style.backgroundColor = "pink"
                box3.style.backgroundColor = "navy"
                box4.style.backgroundColor = "gold"
                box5.style.backgroundColor = "blue"
            }
            },500)
        
    </script>
</body>
</html>